OIDC_PROVIDER=dev-plzeeez2javw3mh0.us.auth0.com
CLIENT_ID=zdo8isVtC0jbX2GZIciWRYWrM0sOR7CE
# CLIENT_SECRET=diBQRToexO8vGPwE5DwaZXsZiM5u59bC_2Y0nShWdnI805KU9cQrn4szaCuPgnOR
API_IDENTIFIER=http://to-dos.somedomain.com
